# book-store-backend

./: README.md
BookStore/BookStore/: BookStore.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BookStore/BookStore.BLL/: BookStore.BLL.csproj
BookStore/BookStore.BLL/Commands/Author/: AddAuthorCommand.cs  (+2 more)
BookStore/BookStore.BLL/Exceptions/: BookStoreException.cs  EntityDoesNotExistException.cs
BookStore/BookStore.BLL/Interfaces/: IFileStorage.cs  IJwtTokenGenerator.cs  IUserService.cs
BookStore/BookStore.BLL/Mapper/: AuthorProfile.cs  BookProfile.cs  GenreProfile.cs  LanguageProfile.cs  PublisherProfile.cs
BookStore/BookStore.BLL/Models/: BookAuthorDto.cs  BookGenreDto.cs  OrderDetailDto.cs
BookStore/BookStore.BLL/Services/: JwtTokenGenerator.cs  UserService.cs
BookStore/BookStore.DAL/: BookStore.DAL.csproj  BookStoreUW.cs
BookStore/BookStore.DAL/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  CommentConfiguration.cs  GenreConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PublisherConfiguration.cs  UserConfiguration.cs
BookStore/BookStore.DAL/EF/: BookStoreContext.cs
BookStore/BookStore.DAL/Entities/: AuthorEntity.cs  BookAuthorEntity.cs  BookEntity.cs  BookGenreEntity.cs  CommentEntity.cs  EntityWithCreatedAtField.cs  GenreEntity.cs  LanguageEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  PublisherEntity.cs  User.cs
BookStore/BookStore.DAL/Interfaces/: IBaseEntity.cs  IBookStoreUW.cs  IRepository.cs
BookStore/BookStore.DAL/Repositories/: AuthorRepository.cs  BookRepository.cs  CommentRepository.cs  GenericRepository.cs  GenreRepository.cs  LanguageRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PublisherRepository.cs
BookStore/BookStore/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  GenresController.cs  LanguagesController.cs  PublishersController.cs
BookStore/BookStore/Mapper/: AuthorModelProfile.cs  BookModelProfile.cs  GenreModelProfile.cs  LanguageModelProfile.cs  PublisherModelProfile.cs
BookStore/BookStore/Models/: AuthorGetModel.cs  BookGetModel.cs  GenreGetModel.cs  LanguageGetModel.cs  PublisherGetModel.cs
BookStore/BookStore/Properties/: launchSettings.json
(+88 files in other folders)
